<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content=width=device-width,initial-scale=1>
    <title>MasterBlaster</title>
    <script src=https://code.jquery.com/jquery-3.5.1.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js></script>
    <script src=main.js></script>
    <link href=https://fonts.googleapis.com/css?family=Orbitron|Roboto rel=stylesheet>
    <link href=https://fonts.googleapis.com/icon?family=Material+Icons rel=stylesheet>
    <link href=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css rel=stylesheet>
    <link href=main.css rel=stylesheet>
  </head>
  <body>
    <div class=container>
      <header class=center-align>MasterBlaster</header>
      <ul class=collapsible data-collapsible=accordion>
        <li class=active>
          <div class=collapsible-header><i class=material-icons>priority_high</i>Bump Position</div>
          <div class='collapsible-body center-align'>
            <p>Rotate the dial clockwise while pulling up on the shackle.  Continue to rotate it until you can feel a consistent "bump" corresponding the same position.  Enter the number corresponding with this position below.</p>
            <div class='buttons valign-wrapper' id=bump>
              <a class='btn-floating waves-effect waves-light red incrementSubtract'><i class=material-icons>remove</i></a>
              <p class=incrementDisplay></p>
              <a class='btn-floating waves-effect waves-light red incrementAdd'><i class=material-icons>add</i></a>
            </div>
            <br>
            <a class='btn waves-effect waves-light red' id=next>done</a>
          </div>
        </li>
        <li>
          <div class=collapsible-header><i class=material-icons>sync_disabled</i>Locked Location</div>
          <div class='collapsible-body center-align'>
            <p>Turn the dial to "0" and begin turning it counterclockwise while pulling up on the shackle.  The dial should get stuck in a position corresponding to one of the following numbers.  Select that number below.  If it gets stuck in a different position, release the shackle, turn the dial slightly, and repeat.</p>
            <div class='buttons valign-wrapper' id=locked></div>
          </div>
        </li>
        <li>
          <div class=collapsible-header><i class=material-icons>compare_arrows</i>Wiggle Comparison</div>
          <div class='collapsible-body center-align'>
            <p>For each number shown below, turn the dial to the position corresponding to it and pull on the shackle.  Wiggle the dial back and forth and take note of which position allows the dial to wiggle more.  Select the number corresponding with this position below.</p>
            <div class='buttons valign-wrapper'>
              <a class='btn-floating waves-effect waves-light red numberSelect' id=third0></a>
              <a class='btn-floating waves-effect waves-light red numberSelect' id=third1></a>
            </div>
          </div>
        </li>
        <li>
          <div class=collapsible-header><i class=material-icons>lock_open</i>Possible Combinations</div>
          <div class='collapsible-body center-align'>
            <p id=combinations></p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
